<html>
    <head>
        <title>
            Click Counter
        </title>
        <style>
            body {
                background-color: lightblue;
            }
            div.container {
                width: 100vw;
                padding-top: 25vh;
                text-align: center;
            }
            h1.title {
                font-weight: bold;
            }
            #click-count {
                width: 100%;
            }
            button {
                display: block;
                margin: 25px auto;
                font-weight: bold;
                font-size: large;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="title">CLICK COUNTER 9000!</h1>
            <h1 id="click-count">0</h1>
            <button onclick="addClick()">Click Me!</button>
            <button onclick="resetCount()">Reset</button>
        </div>
        <script>
            function addClick() {
                var countElement = getCountElement();
                countElement.innerText++;
            }
            function resetCount() {
                var countElement = getCountElement();
                countElement.innerText = 0;
            }
            function getCountElement() {
                return document.getElementById('click-count');
            }
        </script>
    </body>
</html>